Your mission
You have access to the unsecure servers of the evil Pancake Corp's network. Write a script what_is_your_20 that will get the vulnerable server's ip. We will use the ip later on to map Pancake Corp's servers.

Make sure you return only the ip of the ethernet.

Example

$ ifconfig
lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384
        options=1203<RXCSUM,TXCSUM,TXSTATUS,SW_TIMESTAMP>
        inet addr:127.0.0.1 netmask 0xff000000
        inet6 addr:::1 prefixlen 128
        inet6 addr:fe80::1%lo0 prefixlen 64 scopeid 0x1
        inet addr:127.94.0.1 netmask 0xff000000
        nd6 options=201<PERFORMNUD,DAD>
gif0: flags=8010<POINTOPOINT,MULTICAST> mtu 1280
stf0: flags=0<> mtu 1280
eth0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
        ether 78:31:c1:c9:5a:54
        inet6 addr:fe80::1040:1564:1cc9:35ea%en0 prefixlen 64 secured scopeid 0x4
        inet addr:192.168.1.29 netmask 0xffffff00 broadcast 192.168.10.255
        nd6 options=201<PERFORMNUD,DAD>
        media: autoselect
        status: active
eth1: flags=963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX> mtu 1500
        options=60<TSO4,TSO6>
        ether 72:00:02:6d:05:70
        media: autoselect <full-duplex>
        status: inactive
eth2: flags=963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX> mtu 1500
        options=60<TSO4,TSO6>
        ether 72:00:02:6d:05:71
        media: autoselect <full-duplex>
        status: inactive
bridge0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
        options=63<RXCSUM,TXCSUM,TSO4,TSO6>
        ether 72:00:02:6d:05:70
        Configuration:
                id 0:0:0:0:0:0 priority 0 hellotime 0 fwddelay 0
                maxage 0 holdcnt 0 proto stp maxaddr 100 timeout 1200
                root id 0:0:0:0:0:0 priority 0 ifcost 0 port 0
                ipfilter disabled flags 0x2
        member: en1 flags=3<LEARNING,DISCOVER>
                                        ifmaxaddr 0 port 5 priority 0 path cost 0
        member: en2 flags=3<LEARNING,DISCOVER>
                                        ifmaxaddr 0 port 6 priority 0 path cost 0
        nd6 options=201<PERFORMNUD,DAD>
        media: <unknown type>
        status: inactive
p2p0: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> mtu 2304
        ether 0a:31:c1:c9:5a:54
        media: autoselect
        status: inactive
awdl0: flags=8943<UP,BROADCAST,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1484
        ether d2:d6:b2:ea:3e:0a
        inet6 addr:fe80::d0d6:b2ff:feea:3e0a%awdl0 prefixlen 64 scopeid 0x9
        nd6 options=201<PERFORMNUD,DAD>
        media: autoselect
        status: active
utun0: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 2000
        inet6 addr:fe80::69b3:4d3c:6c1c:e54e%utun0 prefixlen 64 scopeid 0xa
        nd6 options=201<PERFORMNUD,DAD>
        
$ ./what_is_your_20
192.168.1.29


